{
	"source": {
		"type": "ckfinder",
		"options": {
			"connectorPath": "http://localhost:8080/ckfinder/connector",
			"authentication": {
				"headers": {
					"Cookie": "PHPSESSID=e0baf7e705e40f7e7dea7fa3d04a5a79"
				}
			}
		}
	},
	"ckbox": {
		"accessCredentials": {
			"environmentId": "***REMOVED***",
			"secret": "***REMOVED***"
		},
		"serviceOrigin": "https://ckbox.cke-cs-dev.com"
	}
}
